<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>myhippoproject</artifactId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>

  <name>My Hippo Project Site</name>
  <description>My Hippo Project Site</description>
  <artifactId>myhippoproject-site</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-server-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-spring-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-client-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-cms-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.client-modules</groupId>
      <artifactId>hst-page-composer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.components</groupId>
      <artifactId>hst-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-mock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>site</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavenfilesync</groupId>
        <artifactId>maven-filesync-plugin</artifactId>
        <configuration>
          <mappings>
            <mapping>
              <sourceFolder>src/main/resources</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/site/WEB-INF/classes</destinationFolder>
            </mapping>
            <mapping>
              <sourceFolder>src/main/webapp</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/site</destinationFolder>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
