# hippo-docker

./: Dockerfile  README.md  Vagrantfile  bootstrap.sh  build-docker-images.sh  shutdown.sh
myhippoproject/: README.txt  pom.xml  run-integration-test.sh  start-integration-server.sh
myhippoproject/bootstrap/: pom.xml
myhippoproject/bootstrap/configuration/: pom.xml
myhippoproject/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
myhippoproject/bootstrap/configuration/src/main/resources/configuration/channelmanager/: channelmanager-fine-grained-locking.xml
myhippoproject/bootstrap/configuration/src/main/resources/configuration/forms/: formdata-domain.xml  formdata.xml
myhippoproject/bootstrap/configuration/src/main/resources/configuration/modules/: autoexport-module.xml
myhippoproject/bootstrap/configuration/src/main/resources/configuration/richtextconfig/: xinha.xml
myhippoproject/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
myhippoproject/bootstrap/configuration/src/main/resources/hst/blueprints/: myhippoproject-subsite.xml
myhippoproject/bootstrap/configuration/src/main/resources/hst/blueprints/myhippoproject-subsite/: pages.xml  sitemap.xml  sitemenus.xml
myhippoproject/bootstrap/configuration/src/main/resources/hst/configurations/myhippoproject/: catalog.xml  components.xml  pages.xml  sitemap.xml  sitemenus.xml  templates.xml
myhippoproject/bootstrap/configuration/src/main/resources/hst/configurations/myhippoproject-subsite-common/: templates.xml
myhippoproject/bootstrap/configuration/src/main/resources/namespaces/: myhippoproject.cnd  myhippoproject.xml
myhippoproject/bootstrap/configuration/src/main/resources/namespaces/myhippoproject/: basedocument.xml  newsdocument.xml  textdocument.xml
myhippoproject/bootstrap/configuration/src/main/resources/security/: configuser-read-everywhere.xml  group-liveusers.xml  group-previewusers.xml  group-sitewriters.xml  user-author.xml  user-configuser.xml  user-editor.xml  user-liveuser.xml  user-previewuser.xml  user-sitewriter.xml
myhippoproject/bootstrap/content/: pom.xml
myhippoproject/bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
myhippoproject/bootstrap/content/src/main/resources/content/documents/: myhippoproject.xml
myhippoproject/bootstrap/content/src/main/resources/content/documents/myhippoproject/: common.xml  news.xml
myhippoproject/bootstrap/content/src/main/resources/content/gallery/: myhippoproject.xml
myhippoproject/cms/: pom.xml
myhippoproject/cms/src/main/webapp/WEB-INF/: web.xml
myhippoproject/cms/src/main/webapp/skin/: xinhaInternal.css
myhippoproject/conf/: context.xml  log4j-dev.xml  log4j.dtd
myhippoproject/integrationtests/: pom.xml
myhippoproject/integrationtests/src/main/assembly/: Dockerfile  distribution.xml
myhippoproject/integrationtests/src/main/conf/: context.xml  log4j-prod.xml
myhippoproject/integrationtests/src/test/java/org/example/: Homepage.java  HomepageIT.java  WebDriverTestCase.java
myhippoproject/integrationtests/src/test/script/: start-integration-server.sh  stop-integration-server.sh
myhippoproject/site/: pom.xml
myhippoproject/site/src/main/java/org/example/beans/: BaseDocument.java  NewsDocument.java  TextDocument.java
myhippoproject/site/src/main/java/org/example/channels/: SubsiteInfo.java  SubsiteInfo.properties  SubsiteInfo_de.properties  WebsiteInfo.java  WebsiteInfo.properties  WebsiteInfo_de.properties
myhippoproject/site/src/main/java/org/example/components/: BaseComponent.java  Detail.java  Header.java  LeftMenu.java  ListView.java  NotFound.java  Overview.java  Search.java
myhippoproject/site/src/main/java/org/example/components/subsite/: SubsiteHeader.java
myhippoproject/site/src/main/java/org/example/componentsinfo/: GeneralListInfo.java  ListViewInfo.java  PageableListInfo.java  SearchInfo.java
myhippoproject/site/src/main/resources/: messages.properties  messages_fr.properties  messages_it.properties
myhippoproject/site/src/main/resources/org/example/componentsinfo/: GeneralListInfo.properties  GeneralListInfo_de.properties  GeneralListInfo_fr.properties  GeneralListInfo_it.properties  GeneralListInfo_nl.properties  ListViewInfo.properties  ListViewInfo_de.properties  ListViewInfo_fr.properties  ListViewInfo_it.properties  ListViewInfo_nl.properties  PageableListInfo.properties  PageableListInfo_de.properties  PageableListInfo_fr.properties  PageableListInfo_it.properties  PageableListInfo_nl.properties  SearchInfo.properties  SearchInfo_fr.properties  SearchInfo_it.properties  SearchInfo_nl.properties
myhippoproject/site/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
myhippoproject/site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  component-error-page.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/home/main/: content.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/layout/: webpage.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/news/main/: content.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/notfound/main/: content.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/overview/main/: content.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/search/main/: content.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/standard/: header.jsp  main.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/standard/main/: list.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/subsite/standard/: header.jsp  main.jsp
myhippoproject/site/src/main/webapp/WEB-INF/jsp/subsite/standard/main/: content.jsp  leftmenu.jsp  (+1 more)
myhippoproject/site/src/main/webapp/WEB-INF/jspf/: htmlTags.jspf  taglibs.jspf
myhippoproject/site/src/main/webapp/WEB-INF/tags/: menuitem.tag  pagenotfound.tag  pages.tag
myhippoproject/site/src/main/webapp/css/: style.css
myhippoproject/site/src/test/java/org/example/components/: DetailTest.java
myhippoproject/site/src/test/resources/: log4j.xml
myhippoproject/src/main/assembly/: distribution.xml
(+25 files in other folders)
