<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>myhippoproject</artifactId>
    <groupId>org.example</groupId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>integrationtests</artifactId>
  <packaging>jar</packaging>

  <name>integrationtests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>2.39.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.detro.ghostdriver</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- package dependencies -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>cms</artifactId>
      <version>1.01.00-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>site</artifactId>
      <version>1.01.00-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>myhippoproject</finalName>
              <descriptors>
                <descriptor>/src/main/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.wouterdanes.docker</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build-images</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <id>hippo-tomcat</id>
                  <files>
                    <file>${project.basedir}/src/main/assembly/Dockerfile</file>
                    <file>${project.build.directory}/myhippoproject.tar.gz</file>
                  </files>
                </image>
              </images>
            </configuration>
          </execution>
          <execution>
            <id>start</id>
            <goals>
              <goal>start-containers</goal>
            </goals>
            <configuration>
              <containers>
                <container>
                  <id>hippo</id>
                  <image>hippo-tomcat</image>
                  <waitForStartup>Server startup in</waitForStartup>
                  <startupTimeout>60</startupTimeout>
                </container>
              </containers>
            </configuration>
          </execution>
          <execution>
            <id>stop-and-clean-up</id>
            <goals>
              <goal>stop-containers</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>run-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <container_baseurl>http://${docker.containers.hippo.ports.8080/tcp.host}:${docker.containers.hippo.ports.8080/tcp.port}</container_baseurl>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
