<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-release</artifactId>
    <version>7.8.6</version>
  </parent>

  <name>My Hippo Project</name>
  <description>My Hippo Project</description>
  <groupId>org.example</groupId>
  <artifactId>myhippoproject</artifactId>
  <version>1.01.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- 
    The below project elements are emptied/overridden as otherwise their metadata would be
    inherited or merged from the parent hippo-cms7-release pom (or its hippo-cms7-project pom).

    DO NOT remove these tags but instead fill them in appropriately as needed, 
    UNLESS the inherited values are valid for your project.
  -->
  <url/>
  <inceptionYear/>
  <organization/>
  <licenses>
    <license/>
  </licenses>
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <developers>
    <developer/>
  </developers>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>
  <!--
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>
  -->
  <ciManagement/>
  <distributionManagement>
    <repository>
      <id>-</id>
      <url>-</url>
    </repository>
    <snapshotRepository>
      <id>-</id>
      <url>-</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- End of emptied/overridden metadata from parent hippo-cms7-release pom. -->

  <properties>

    <!--***START temporary override of versions*** -->
    <!-- ***END temporary override of versions*** -->

    <jstl.version>1.1.2</jstl.version>
    <taglibs.version>1.1.2</taglibs.version>
    <commons.lang.version>2.6</commons.lang.version>
    <junit.version>4.10</junit.version>
    <easymock.version>3.1</easymock.version>
    <freemarker.version>2.3.18</freemarker.version>
     
    <filesync.override>false</filesync.override>
    <maven.plugins.filesync.version>1.0.0</maven.plugins.filesync.version>

  </properties>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      
      <!-- other predefined runtime scope versioned dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- other predefined compile scope versioned dependencies -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.mavenfilesync</groupId>
          <artifactId>maven-filesync-plugin</artifactId>
          <version>${maven.plugins.filesync.version}</version>
          <configuration>
            <override>${filesync.override}</override>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven.plugin.buildnumber.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>-1</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>bootstrap</module>
        <module>cms</module>
        <module>site</module>
      </modules>
    </profile>

    <profile>
      <id>cargo.run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
                <deployables>
                  <deployable>
                    <type>war</type>
                    <properties>
                      <context>/cms</context>
                    </properties>
                    <location>${project.basedir}/cms/target/cms.war</location>
                  </deployable>
                  <deployable>
                    <location>${project.basedir}/site/target/site.war</location>
                    <type>war</type>
                    <properties>
                      <context>/site</context>
                    </properties>
                  </deployable>
                </deployables>
                <properties>
                  <catalina.servlet.uriencoding>UTF-8</catalina.servlet.uriencoding>
                  <cargo.tomcat.connector.emptySessionPath>false</cargo.tomcat.connector.emptySessionPath>
                </properties>
                <configfiles>
                  <configfile>
                    <file>${project.basedir}/conf/context.xml</file>
                    <todir>conf/</todir>
                    <tofile>context.xml</tofile>
                  </configfile>
                </configfiles>
              </configuration>
              <container>
                <systemProperties>
                  <derby.stream.error.file>${project.basedir}/target/derby.log</derby.stream.error.file>
                  <log4j.configuration>file:${project.basedir}/conf/log4j-dev.xml</log4j.configuration>
                  <rebel.log4j-plugin>true</rebel.log4j-plugin>
                  <!-- enables auto export: -->
                  <project.basedir>${project.basedir}</project.basedir>
                </systemProperties>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dist</id>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
